{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  //
  // This line is required in order for the debug mode of Chrome to send the cookie in the header
  // to the untrusted development server:
  //
  // "runtimeArgs": ["--ignore-certificate-errors"]
  //
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": ["--ignore-certificate-errors"]
    }
  ]
}
